<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.github.leonardowiest.administrador.server</groupId>
		<artifactId>administrador-server</artifactId>
		<version>1.00.00.000</version>
	</parent>

	<groupId>com.github.leonardowiest.administrador.server.service</groupId>
	<artifactId>administrador-server-service</artifactId>
	<name>administrador-server-service</name>
	<description>...</description>

	<dependencies>

		<dependency>
			<groupId>com.github.leonardowiest.administrador.server.repository</groupId>
			<artifactId>administrador-server-repository</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<dependency>
			<groupId>com.github.leonardowiest.administrador.server.dto</groupId>
			<artifactId>administrador-server-dto</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<dependency>
			<groupId>com.github.leonardowiest.administrador.server.util</groupId>
			<artifactId>administrador-server-util</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.modelmapper</groupId>
			<artifactId>modelmapper</artifactId>
			<version>${org.modelmapper.version}</version>
		</dependency>

	</dependencies>

</project>
