# administrador-server

./: .project  README.md  pom.xml
administrador-server-api/: pom.xml
administrador-server-api/src/main/java/com/github/leonardowiest/administrador/server/: Application.java
administrador-server-api/src/main/java/com/github/leonardowiest/administrador/server/api/: Application.java  AutenticacaoController.java
administrador-server-dto/: pom.xml
administrador-server-dto/src/main/java/com/github/leonardowiest/administrador/server/dto/: AutenticacaoDTO.java  DTO.java  RetornoAutenticacaoDTO.java
administrador-server-service/: pom.xml
administrador-server-service/src/main/java/com/github/leonardowiest/administrador/server/service/: AutenticacaoService.java
stone-server-api/: pom.xml
stone-server-api/src/main/java/com/github/leonardowiest/stone/server/: Application.java
stone-server-api/src/main/java/com/github/leonardowiest/stone/server/api/: AutenticacaoController.java
stone-server-api/src/main/java/com/github/leonardowiest/stone/server/api/config/: ComponentScanning.java  Documentation.java  GeneralSecurity.java  HandlerException.java  WBossComponentScan.java  WBossGeneralSecurity.java
stone-server-api/src/main/resources/: application.properties  banner.txt
stone-server-util/: pom.xml
stone-server-util/src/main/java/com/github/leonardowiest/stone/server/documentation/: SwaggerDocumentationConfig.java
stone-server-util/src/main/java/com/github/leonardowiest/stone/server/exception/: WBossException.java
stone-server-util/src/main/java/com/github/leonardowiest/stone/server/exceptions/: StoneException.java
stone-server-util/src/main/java/com/github/leonardowiest/stone/server/properties/: ExceptionProperty.java
stone-server-util/src/main/java/com/github/leonardowiest/stone/server/resources/: ResourceException.java
stone-server-util/src/main/java/com/github/leonardowiest/stone/server/security/: AuthenticationManagerBuilderConfig.java
stone-server-util/src/main/java/com/github/leonardowiest/stone/server/util/annotations/: Response.java  WBossResponses.java
stone-server-util/src/main/java/com/github/leonardowiest/stone/server/util/constants/: GlobalConstants.java  MensagemConstants.java
stone-server-util/src/main/resources/: pt-BR.properties
wboss-server-api/: pom.xml
wboss-server-api/src/main/java/com/github/leonardowiest/administrador/server/: Application.java
wboss-server-api/src/main/java/com/github/leonardowiest/administrador/server/api/impl/: AutenticacaoControllerImpl.java
wboss-server-api/src/main/java/com/github/leonardowiest/stone/server/api/: AutenticacaoController.java
wboss-server-api/src/main/java/com/github/leonardowiest/stone/server/api/config/: AuthenticationMananagerProvider.java  WBossDocumentation.java
wboss-server-api/src/main/java/com/github/leonardowiest/stone/server/api/impl/: AutenticacaoControllerImpl.java
wboss-server-api/src/main/java/com/github/leonardowiest/wboss/server/: Application.java
wboss-server-api/src/main/java/com/github/leonardowiest/wboss/server/api/: AutenticacaoController.java
wboss-server-api/src/main/resources/: application.properties
wboss-server-dto/: pom.xml
wboss-server-dto/src/main/java/com/github/leonardowiest/administrador/server/dto/: DTO.java
wboss-server-dto/src/main/java/com/github/leonardowiest/wboss/server/dto/: AutenticacaoDTO.java  DTO.java  RetornoAutenticacaoDTO.java
wboss-server-repository/: pom.xml
wboss-server-repository/src/main/java/com/github/leonardowiest/administrador/server/repository/: UsuarioRepository.java
wboss-server-repository/src/main/java/com/github/leonardowiest/wboss/server/domain/: Usuario.java
wboss-server-repository/src/main/java/com/github/leonardowiest/wboss/server/repository/: UsuarioRepository.java
wboss-server-repository/src/main/resources/db/changelog/: db.changelog-wboss-development.xml  db.types.xml
wboss-server-repository/src/main/resources/db/changelog/latest/: 201900706_182620_create_tb_usuario.xml
wboss-server-repository/src/main/resources/db/changelog/latest/insert/: insert_tb_usuario.xml
wboss-server-service/: pom.xml
wboss-server-service/src/main/java/com/github/leonardowiest/administrador/server/service/: AutenticacaoService.java
wboss-server-service/src/main/java/com/github/leonardowiest/stone/server/security/: JwtTokenFilterConfigurer.java  JwtWebConfig.java
wboss-server-service/src/main/java/com/github/leonardowiest/wboss/server/: AutenticacaoServiceImpl.java
wboss-server-service/src/main/java/com/github/leonardowiest/wboss/server/security/: AuthManager.java  JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  JwtTokenProviderService.java  JwtWebConfig.java  PasswordEncoderConfiguration.java
wboss-server-service/src/main/java/com/github/leonardowiest/wboss/server/service/: AutenticacaoService.java  UsuarioService.java
wboss-server-util/: pom.xml
wboss-server-util/src/main/java/com/github/leonardowiest/administrador/server/util/: TesteUtil.java
wboss-server-util/src/main/java/com/github/leonardowiest/stone/server/resources/: ResourceException.java
wboss-server-util/src/main/java/com/github/leonardowiest/stone/server/security/: CriptografiaMd5.java  HttpSecurityConfig.java
wboss-server-util/src/main/java/com/github/leonardowiest/wboss/server/documentation/: SwaggerDocumentationConfig.java
wboss-server-util/src/main/java/com/github/leonardowiest/wboss/server/exception/: WBossException.java
wboss-server-util/src/main/java/com/github/leonardowiest/wboss/server/properties/: ExceptionProperty.java
wboss-server-util/src/main/java/com/github/leonardowiest/wboss/server/resources/: ResourceException.java
wboss-server-util/src/main/java/com/github/leonardowiest/wboss/server/security/: AuthenticationManagerBuilderConfig.java  CriptografiaBlowfish.java  CriptografiaMd5.java  HttpSecurityConfig.java
wboss-server-util/src/main/java/com/github/leonardowiest/wboss/server/util/: TesteUtil.java
wboss-server-util/src/main/resources/: pt-BR.properties
(+61 files in other folders)
