<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.6.RELEASE</version>
	</parent>

	<packaging>pom</packaging>
	<groupId>com.github.leonardowiest.stone.server</groupId>
	<artifactId>stone-server-api</artifactId>
	<version>1.00.00.000</version>
	<name>stone-server</name>
	<description>Fornecimento de serviços para o Stone-Client</description>

	<developers>
		<developer>
			<name>Leonardo Wiest</name>
			<email>leonardowiest@hotmail.com</email>
		</developer>
	</developers>

	<properties>
		<java.version>1.8</java.version>
		<io.springfox.version>2.9.2</io.springfox.version>
		<org.modelmapper.version>2.3.3</org.modelmapper.version>
	</properties>

	<modules>
		<module>stone-server-util</module>
		<module>stone-server-dto</module>
		<module>stone-server-repository</module>
		<module>stone-server-service</module>
		<module>stone-server-api</module>
	</modules>

</project>
