spring.application.name=administrador-server

#PROFILES
spring.profiles.active=development
spring.profiles.include=development

#LIQUIBASE
spring.liquibase.enabled=true
spring.liquibase.check-change-log-location=true

#SERVER
server.port=3340
server.compression.enabled=true
server.compression.min-response-size=2048
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
server.servlet.context-path=/administrador/bs/
server.connection-timeout=30000
server.servlet.application-display-name=administrador-server
server.servlet.session.timeout=120
