
#APPLICATION
spring.application.name=wboss-server
spring.banner.location=banner.txt

#PROFILES
spring.profiles.active=development
spring.profiles.include=development

#LIQUIBASE
spring.liquibase.enabled=true
spring.liquibase.check-change-log-location=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-wboss-development.xml

#DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/wboss-dados
spring.datasource.username=postgres
spring.datasource.password=root

#HIBERNATE
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none

#SERVER
server.port=3340
server.compression.enabled=true
server.compression.min-response-size=2048
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
server.servlet.context-path=/wboss/bs/
server.connection-timeout=30000
server.servlet.application-display-name=wboss-server
server.servlet.session.timeout=120

#administradordatabase
#root